Window.xaml

<Window 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             ShowInTaskbar="True"
             WindowStartupLocation="CenterScreen"
             Height="200"  Width="300"
             ResizeMode="NoResize"
             Topmost="True"   
             Title="Split Ducts">

   <Grid>
    <StackPanel Margin="0,5,0,0">
        <GroupBox BorderBrush="Gray" Header="Setting" HorizontalAlignment="Center" Height="105"  VerticalAlignment="Top" Width="280">
            <StackPanel Margin="0 5 0 0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Rule:" Width="60"/>
                    <ComboBox x:Name="cbb_Rules" SelectedIndex="0" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <Label Content="Distance:" Width="60"/>
                    <TextBox x:Name="tb_Distance"  Width="200" Text="1120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>

            </StackPanel>
        </GroupBox>
        <TextBlock Text="*Unit: mm" Margin="10 0 0 0" FontStyle="Italic"/>
    </StackPanel>
    
    <StackPanel Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
        <Button x:Name="bt_Ok" Content="OK" Width="80"/>
        <Button x:Name="bt_Cancel" Content="Cancel"  Width="80" Margin="5 0 0 0"/>
    </StackPanel>

</Grid>
</Window>
